{
  "name": "atom-sharper",
  "main": "./lib/atom-sharper/atom-sharper",
  "version": "0.0.0",
  "description": "Brings the wonderful omnisharp server to powercharge atom's C# development experience",
  "activationEvents": ["atom-sharper:toggle"],
  "repository": "https://github.com/Mpdreamz/atom-sharper",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "ansi-to-html": "~0.1.0",
    "request-promise" : "~0.1.2",
    "bluebird" : "~2.3.2"
  }
}
