{
  "name": "omnisharp-atom",
  "main": "./lib/omnisharp-atom/omnisharp-atom",
  "version": "0.4.31",
  "description": "Brings the wonderful OmniSharp server to powercharge Atom's C# development experience",
  "keywords": [
    "c#",
    ".net",
    "asp.net",
    "omnisharp"
  ],
  "repository": "https://github.com/OmniSharp/omnisharp-atom",
  "author": {
    "name": "Omnisharp Atom Team",
    "url": "https://github.com/OmniSharp/omnisharp-atom/graphs/contributors"
  },
  "contributors": [
    {
      "name": "Martijn Laarman",
      "url": "http://localghost.io"
    },
    {
      "name": "Stephen James",
      "url": "http://stephenjamescode.blogspot.co.uk/"
    },
    {
      "name": "Chad Tolkien",
      "url": "http://chad.tolkien.id.au/"
    },
    {
      "name": "David Driscoll",
      "url": "https://twitter.com/david_blacklite"
    },
    {
      "name": "Sam Williamson",
      "url": "https://twitter.com/sgwill"
    },
    {
      "name": "William Luu",
      "url": "https://twitter.com/willl"
    },
    {
      "name": "Jason Imison",
      "url": "https://twitter.com/jasonimison"
    }
  ],
  "license": "MIT",
  "engines": {
    "atom": ">=0.199.0 <2.0.0"
  },
  "activationCommands": [],
  "menus": [
    "atom-sharper.cson"
  ],
  "scripts": {
    "prepublish": "./node_modules/.bin/gulp npm-prepublish"
  },
  "linter-package": true,
  "linter-implementation": "omnisharp-atom/linter",
  "dependencies": {
    "ansi-to-html": "~0.1.0",
    "atom-package-dependencies": "https://github.com/basarat/atom-package-dependencies/archive/cb1.tar.gz",
    "atom-space-pen-views": "^2.0.5",
    "bluebird": "~2.3.2",
    "del": "^1.1.1",
    "event-kit": "0.7.2",
    "fs-plus": "^2.3.1",
    "fuzzaldrin": "^2.1.0",
    "generator-aspnet": "0.0.32",
    "glob": "^5.0.5",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.4",
    "jquery": "^2.1.1",
    "lodash": "^3.6.0",
    "merge-stream": "^0.1.7",
    "omnisharp-client": "^1.3.12",
    "request-promise": "~0.1.2",
    "rx": "^2.5.2",
    "semver": "^4.2.0",
    "through2": "^0.6.5",
    "tsd": "~0.6.0-beta.5",
    "typescript": "^1.5.0-beta",
    "vue": "~0.10.6",
    "yeoman-environment": "^1.2.5",
    "yo": "^1.4.6"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "yeoman-environment": {
      "versions": {
        "^1.0.0": "consumeYeomanEnvironment"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "description": "A C# Roslyn powered autocomplete-plus provider.",
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    }
  },
  "devDependencies": {
    "coffeelint": "^1.6.0",
    "grunt-coffeelint": "0.0.13",
    "grunt-contrib-watch": "^0.6.1"
  },
  "package-dependencies": {
    "language-csharp": ">=0.3.0",
    "linter": ">=0.12.0",
    "atom-yeoman": ">=0.1.5"
  }
}
